<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online items and Prices</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
        }
        label{
            color:blue;
            font-weight: bold;
            font-size: 20px;
        }
        button{
            border: 0;
            outline: 0;
            cursor: pointer;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding:10px 20px;
            background-color: blue;
        }
        input{
            width:300px;
            height: 25px;
        }
        footer{
            position: fixed;
            bottom: 18px;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sample Online Items and Prices</h1>
    </header>
    <form action="" method="post">
        <label for="Laptop">Laptop($800 each):</label>
        <br>
        <input type="number" id="Laptop" name="Laptop">
        <br>
        <br>

        <label for="Smartphone">Smartphone($400 each):</label>
        <br>
        <input type="number" id="Smartphone" name="Smartphone">
        <br>
        <br>

        <label for="Headphones">Headphones($50 each):</label>
        <br>
        <input type="number" id="Headphones" name="Headphones">
        <br>
        <br>

        <label for="Tablet">Tablet($300 each):</label>
        <br>
        <input type="number" id="Tablet" name="Tablet">
        <br>
        <br>

       <button>Calculate Total Prize</button>
    </form>
    <footer>
        <h2>Total Price:$0</h2>
    </footer>
</body>
</html>