<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Album</title>
    <style>
        header,h1{
            text-align: center;
            background-color: skyblue;
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        header,p{
            color: black;
            font-size: 25px;
            font-weight: bold;
        }
        .Indian-music{
            text-align: center;
            background-color: rgb(78,78,163);
            padding: 20px;
            margin-top: 0;
            color: white;
            font-size: 35px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
        }
        .album{
            text-align: center;
        }
        .album,img{
            height: 450px;
            width: 400px;
            border-radius: 15px;
        }
        .Western-music{
            text-align: center;
            background-color: rgb(78,78,163);
            padding: 20px;
            margin-top: 100px;
            color: white;
            font-size: 35px;
        }
        footer{
            margin-top: 100px;
            padding: 20px;
            text-align: center;
            background-color: rgb(78, 78, 163);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Album Section</h1>
        <p>Choose your Musical Journey</p>
    </header>

    <!-------------Indian Music Section---------------->

    <h2 class="Indian-music">Indian Music</h2>

    <div class="container">
        <div class="album">
            <img src="/Lab3/Images/Melody.jpeg" alt="Indian Melody">
            <h2>Album title:Indian Melodies</h2>
        </div>
        <div class="album">
            <img src="/Lab3/Images/raga.webp" alt="Raga Reflections">
            <h2>Album Title:Raga Reflections</h2>
        </div>
    </div>
    
    <!----------Western Music Section------------->

    <h2 class="Western-music">Western Music</h2>

    <div class="container">
        <div class="album">
            <img src="/Lab3/Images/Symphony.jpg" alt="Symphony Serenade">
            <h2>Album Title:Symphony Serenade</h2>
        </div>
         <div class="album">
            <img src="/Lab3/Images/Jazz.jpg" alt="Jazz">
            <h2>Album Title:Jazz Jamboree</h2>
        </div>
    </div>
    <footer>
        <h2>&copy 2025. Pathak Music Company. All rights reserved.</h2>
    </footer>
</body>
</html>